preferred_syntax = :sass
http_path = 'app/theme'
css_dir = 'app/theme'
sass_dir = 'app/theme/scss'
images_dir = 'app/theme/images'
javascripts_dir = 'scripts'
relative_assets = true
line_comments = true
output_style = :compressed